{
  "name": "jiji",
  "version": "0.1.0",
  "description": "A JJ-native desktop workbench for local repo history, diffs, and mutations.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run --mode development",
    "test:watch": "vitest --watch --mode development",
    "prepare": "svelte-kit sync",
    "bindings": "TS_RS_EXPORT_DIR=\"$(pwd)/src/lib/bindings\" cargo test -p jiji-core -p jiji-forge",
    "release:preflight": "scripts/release-preflight",
    "tauri": "tauri"
  },
  "license": "FSL-1.1-MIT",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.1",
    "@lezer/highlight": "^1.2.1",
    "@replit/codemirror-lang-svelte": "^6.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-log": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "dayjs": "^1.11.13",
    "tinykeys": "^2.1.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "autoprefixer": "^10.4.24",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "postcss-load-config": "^5.1.0",
    "postcss-nesting": "^12.1.5",
    "sass-embedded": "^1.97.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^3.2.4",
    "@tauri-apps/cli": "^2"
  }
}
